<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-gray-50">
<header class="bg-white text-white">
    <div class="container mx-auto p-2">
        <nav class="flex justify-between items-center">
            <a href="index.html"><img src="img/logo.png" alt="Logo" class="w-16 h-16 object-contain"></a>
            <ul class="flex space-x-4 text-gray-950">
                <li><a href="logbook.html" class="hover:border-b-4 border-red-400">Logboek</a></li>
                <li><a href="project.html" class="border-b-4 border-red-600">Project</a></li>
                <li><a href="competencies.html" class="hover:border-b-4 border-red-400">Competenties</a></li>
            </ul>
            <h1 class="text-2xl font-bold text-gray-950">Stage 23G</h1>
        </nav>
    </div>
</header>

<main class="container mx-auto p-4">
    <div class="flex items-center justify-between gap-8 mt-4">

        <!-- Text Content -->
        <div>
            <h2 class="text-3xl font-bold">Project</h2>
            <p class="pt-2 text-lg leading-relaxed">
                Ik heb van begin tot eind een CRM (Customer Relationship Manager) gebouwd, waarin alle klanten en bijbehorende projecten centraal worden beheerd.
                Dit systeem is ontwikkeld om de salesafdeling van 23G te ondersteunen door hen sneller inzicht te geven in welke versies van een bepaald project worden gebruikt.
                Wanneer een repository meerdere versies achterloopt, biedt dit niet alleen verkoopkansen richting de klant, maar kan het ook de veiligheid van het systeem in gevaar brengen.
                Op dit moment worden de versies niet live bijgehouden, en het was mijn taak om dit proces te verbeteren.
                Met behulp van de GitHub API in combinatie met de EOL API worden alle repositories opgehaald,
                waarna de gebruikte versies automatisch worden uitgelezen. Het systeem is gebouwd met FilamentPHP, dat gebruik maakt van het Laravel Framework.
                <br><br>
                Dit project is een goede basis waarop nog veel extra features kunnen worden toegevoegd, zodat 23G klanten sneller en beter geholpen kan worden.
            </p>
        </div>
    </div>

    <!-- Iframe -->
    <div>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https://www.canva.com/design/DAGZiQHeXjE/znqvPWxwqH-IVHZeeQeUDg/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
        <a href="https://www.canva.com/design/DAGZiQHeXjE/znqvPWxwqH-IVHZeeQeUDg/watch?utm_content=DAGZiQHeXjE&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener"></a>
    </div>
</main>

</body>
</html>
